# 
# Config for NOKs Diff. with hg19
#  generated Mar11
#  RE RUN
reference_dir	/data/k/golden/hg19/
reference_basename	hg19
condition_two_dir	/data/k/ben-rna/AC5NP6ACXX/fastq/pos/
condition_one_dir	/data/k/ben-rna/AC5NP6ACXX/fastq/neg/
data_file_type	fastq
experiment_name	NOKs-Diff-HG19-4
genome_gtf	/data/k/golden/hg19/hg19.gtf
cond_two_name	pos-Ca-FBS
cond_one_name	neg-Ca-FBS
res_dir	/data/k/ben-rna/AC5NP6ACXX/results/
